{
  "name": "app",
  "private": true,
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "esbuild": "^0.25.9",
    "sass": "^1.92.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds",
    "build:watch": "esbuild app/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds --watch=forever",
    "build:css": "sass --load-path=node_modules app/assets/stylesheets/application.bootstrap.scss app/assets/builds/application.css --no-source-map --style=compressed",
    "build:css:watch": "sass --load-path=node_modules app/assets/stylesheets/application.bootstrap.scss app/assets/builds/application.css --watch",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.1.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sortablejs": "^1.15.6"
  },
  "browserslist": [
    "defaults"
  ]
}
